#TRASH  File Appender

log4cplus.logger.PT=INFO,sqlAppender
log4cplus.appender.sqlAppender=log4cplus::RollingFileAppender
log4cplus.appender.sqlAppender.File=/home/aubin/testcode/curl/logs/pt.log
log4cplus.appender.sqlAppender.MaxFileSize=100MB
log4cplus.appender.sqlAppender.MaxBackupIndex=3
log4cplus.appender.sqlAppender.UseLockFile = true
log4cplus.appender.sqlAppender.AddPid=false
log4cplus.appender.sqlAppender.layout=log4cplus::PatternLayout
log4cplus.appender.sqlAppender.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S.%q}] [%p] [%c] %m%n 
log4cplus.appender.sqlAppender.ImmediateFlush=true
log4cplus.additive.sqlAppender=false 
log4cplus.appender.sqlAppender.Append=false;                                                                           
