# This file is to config Appender for MXOSRVR
# The config of output is Rolling File Appender


log4cplus.logger.REACT=INFO,reactAppender
log4cplus.appender.reactAppender=log4cplus::RollingFileAppender
log4cplus.appender.reactAppender.File=./logfile/log4cplus.epoll.react.log 
log4cplus.appender.reactAppender.MaxFileSize=200KB
log4cplus.appender.reactAppender.MaxBackupIndex=1
log4cplus.appender.reactAppender.UseLockFile = true
log4cplus.appender.reactAppender.layout=log4cplus::PatternLayout
log4cplus.appender.reactAppender.layout.ConversionPattern=%d, %p, %c, %m%n
log4cplus.appender.reactAppender.ImmediateFlush=true
log4cplus.additive.reactAppender=false 
log4cplus.appender.reactAppender.Append=false;
